﻿<div class="row col-md-12">
    <h1 align="center">Suas perguntas</h1>
    </div>
    <div class="form-container col-md-12" >
        <div class="row col-md-12">
        <form method="post" >
               
                <input  id="pergunta" type="text" class="form-control col-md-12" />
               
                <div class="form-group">
                </div>
                <div style="margin-top:2%" class="row col-md-12">
                <button  class="btn btn-primary col-md-5" ng-click="vm.GravaPergunta()">Save</button>
           
                       <div class="col-md-2" ></div>
                    <button style="background-color:red" class="btn btn-primary col-md-5" ng-click="vm.DeletaPergunta()">Delete</button>
                </div>
             
            </div>
    
                <div class="row col-md-6">
                <ul class="list-group " id="lista">
                       
                        
                    </ul>
                </div>
             
    
           
        </form>
    </div>
        
    
    